<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"    xmlns:h="http://java.sun.com/jsf/html">
   <af:group id="g1">
      <af:panelGroupLayout id="pgl7" styleClass="historial-tabla rowHistorialT">
         <af:group id="g2">
            <!-- Bloque tabla -->
            <af:panelGroupLayout id="pSup2" layout="vertical"
                                 styleClass="barraAcordeonHT">
               <af:outputText value="#{applicationScope.handleLabelBean.values['historialTurismo']} "
                              id="ot4"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pRow" layout="vertical" styleClass="rowHT">
               <af:panelGroupLayout id="pSup" layout="vertical"
                                    styleClass=" rowH">
                  <af:panelGroupLayout id="infoSup" layout="vertical"
                                       styleClass="table-content">
                    
                    <af:panelGroupLayout id="pc1" styleClass="AFStretchWidth">
                    
                                  <!-- binding="#{pageFlowScope.historialCreditoBean.tt1}"-->
  <af:table value="#{pageFlowScope.historialCreditoBean.listaHistorialTurismo}"
                               var="pagos" rowBandingInterval="0" id="tt1"
                               autoHeightRows="0"
                               blockRowNavigationOnError="always"
                               styleClass="AFStretchWidth"
                               rowSelection="multiple" scrollPolicy="page"
                               fetchSize="10">
                        <!-- <f:facet name="nodeStamp">-->
                     
                        <af:column sortable="false"
                                   headerText="#{applicationScope.handleLabelBean.values['PagoElectronicoTurismoCodReserva']} "
                                   id="c1">
                           <af:outputText value="#{pagos.codReserva}"
                                          id="ot22"/>
                        </af:column>
                        <af:column sortable="false"
                                   headerText="Fecha Vencimiento"
                                   id="c3">
                           <af:outputText value="#{pagos.fechaVencimiento}" id="ot3"/>
                        </af:column>
                        
                        <af:column sortable="false"
                                   headerText="Abono(Cuota)"
                                   id="c4">
                           <af:outputText value="#{pagos.nroCuota}" id="ot20"/>
                        </af:column>
                        <af:column sortable="false"
                                   headerText="#{applicationScope.handleLabelBean.values['PagoElectronicoTurismoCentroTuristico']}"
                                   id="c8">
                           <af:outputText value="#{pagos.centroTuristico}"
                                          id="ot1"/>
                        </af:column>
                        <af:column sortable="false"
                                   headerText="Monto"
                                   id="c7">
                           <af:outputText value="#{pagos.monto}" id="ot21"/>
                        </af:column>
                                 <af:column sortable="false"
                                   headerText="Nro Boleta"
                                   id="c17">
                           <af:outputText value="#{pagos.numeroBoleta}" id="ot221"/>
                        </af:column>
                                 <af:column sortable="false"
                                   headerText="Estado Pago"
                                   id="c10">
                           <af:outputText value="#{pagos.estadoPago}" id="ot2221"/>
                        </af:column>
                       <af:column sortable="false" visible="true" headerText="Detalle"
                          id="c73">
                             <af:commandLink id="ot212" text="ver"
                                  actionListener="#{pageFlowScope.historialCreditoBean.CargaPopUp}">
                                     <af:setPropertyListener from="#{pagos.codReserva}"
                                             to="#{pageFlowScope.historialCreditoBean.codReservaPopup}"
                                             type="action"/>
                                     <af:showPopupBehavior popupId="::p1" triggerType="click"/>
                  </af:commandLink>
                        </af:column>
                     </af:table>
                     </af:panelGroupLayout>
                  </af:panelGroupLayout>
               </af:panelGroupLayout>
            </af:panelGroupLayout>
                 <af:goLink text="Para revisar tu boleta presiona el siguiente link" destination="http://appserverqa.cajalosandes.cl/DTE_Web_PortalBoletas" id="gl1"/>
      
            <!-- Bloque tabla -->
         </af:group>
      </af:panelGroupLayout>
   </af:group>
    <af:popup id="p1">
               <h:panelGroup styleClass="pago-electronico" id="pg2">
                  <h:panelGroup styleClass="modalOne modal" id="pg3">
                     <h:panelGroup styleClass="modal-content">
                        <h:panelGrid styleClass="tabla-credito" columns="2"
                                     border="1">
                           <h:panelGroup id="pg1">
                              N° comprobante
                           </h:panelGroup>
                           <h:panelGroup>
                              <af:outputText id="prueba2"
                                             value="#{pageFlowScope.historialCreditoBean.popupDetalle.numeroComprobante}"/>
                           </h:panelGroup>
                           <h:panelGroup>
                              Codigo Reserva
                           </h:panelGroup>
                           <h:panelGroup>
                              <af:outputText id="prueba3"
                                             value="#{pageFlowScope.historialCreditoBean.popupDetalle.nroReserva}"/>
                           </h:panelGroup>
                           <h:panelGroup>
                              Check IN
                           </h:panelGroup>
                           <h:panelGroup>
                              <af:outputText id="prueba4"
                                             value="#{pageFlowScope.historialCreditoBean.popupDetalle.checkIn}"/>
                           </h:panelGroup>
                           <h:panelGroup>
                              check OUT
                           </h:panelGroup>
                           <h:panelGroup>
                              <af:outputText id="prueba5"
                                             value="#{pageFlowScope.historialCreditoBean.popupDetalle.checkOut}"/>
                           </h:panelGroup>
                           <h:panelGroup>
                              Fecha Vencimiento
                           </h:panelGroup>
                           <h:panelGroup>
                              <af:outputText id="prueba6"
                                             value="#{pageFlowScope.historialCreditoBean.popupDetalle.fechaVencimiento}"/>
                           </h:panelGroup>
                           <h:panelGroup>
                              Abono (cuota)
                           </h:panelGroup>
                           <h:panelGroup>
                              <af:outputText id="prueba7"
                                             value="#{pageFlowScope.historialCreditoBean.popupDetalle.montoCi}"/>
                           </h:panelGroup>
                           <h:panelGroup>
                              Centro
                           </h:panelGroup>
                           <h:panelGroup>
                              <af:outputText id="prueba8"
                                             value="#{pageFlowScope.historialCreditoBean.popupDetalle.centro}"/>
                           </h:panelGroup>
                           <h:panelGroup>
                              Monto
                           </h:panelGroup>
                           <h:panelGroup>
                              <af:outputText id="prueba9"
                                             value="#{pageFlowScope.historialCreditoBean.popupDetalle.montoCi}"/>
                           </h:panelGroup>
                           <h:panelGroup>
                              Estado de Pago
                           </h:panelGroup>
                           <h:panelGroup>
                              <af:outputText id="prueba10"
                                             value="#{pageFlowScope.historialCreditoBean.popupDetalle.estadoCi}"/>
                           </h:panelGroup>
                        </h:panelGrid>
                     </h:panelGroup>
                  </h:panelGroup>
               </h:panelGroup>
            </af:popup>
</jsp:root>
